#version 450

#include "dequant_head.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {block_q1_0 data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_b[];};

void main() {
    const uint i = gl_WorkGroupID.x * 4 + gl_LocalInvocationID.x / 64;

    const uint tid = gl_LocalInvocationID.x % 64;
    const uint il  = tid/32;  // 0 or 1 - which half of 16 elements to process
    const uint ir  = tid%32;
    const uint ib = 32*i + ir;
    if (ib >= p.nel / 32) {
        return;
    }

    const uint b_idx = 1024*i + 32*ir + il*16;  // base output index, offset by half

    const float d = float(data_a[ib].d);
    const float neg_d = -d;

    // Each thread processes 16 elements (half of the 32-element block)
    // il=0 processes elements 0-15, il=1 processes elements 16-31
    [[unroll]] for (uint l = 0; l < 16; ++l) {
        const uint bit_idx = il*16 + l;
        const uint byte_idx = bit_idx / 8;
        const uint bit_offset = bit_idx % 8;
        const bool bit_val = bool((data_a[ib].qs[byte_idx] >> bit_offset) & 1u);
        data_b[b_idx + l] = D_TYPE(bit_val ? d : neg_d);
    }
}
